DATABASE_VERSION=8.1
ZABBIX_VERSION=6.4.7-alpine

TIMEZONE=Europe/Warsaw

DATABASE_USER=zabbix
DATABASE_PASSWORD=ChangeMe!
DATABASE_NAME=zabbix
DATABASE_ROOT_PASSWORD=ChangeMe!
DATABASE_CHARACTER_SET=utf8mb3
DATABASE_COLLATION=utf8mb3_bin

ZABBIX_SERVER_NAME=Example
ZABBIX_DOMAIN=localhost